(
(
(
CrCRR1:0.46954,
Niben101Scf06461g03009.1|Nicotiana_benthamiana|SBP|Niben101Scf06461g03009.1:0.48097)
:0.03502,
(
(
(
(
Niben101Scf00878g04013.1|Nicotiana_benthamiana|SBP|Niben101Scf00878g04013.1:0.03845,
Niben101Scf04462g01007.1|Nicotiana_benthamiana|SBP|Niben101Scf04462g01007.1:0.07088)
:0.19836,
Solyc01g090730.2.1:0.11317)
:0.07733,
(
(
Niben101Scf05439g04002.1|Nicotiana_benthamiana|SBP|Niben101Scf05439g04002.1:0.04955,
Niben101Scf10743g02014.1|Nicotiana_benthamiana|SBP|Niben101Scf10743g02014.1:0.06268)
:0.06517,
Solyc10g018780.1.1:0.11737)
:0.06521)
:0.13815,
(
AtSPL8.2:0.04389,
AtSPL8.1:0.00604)
:0.34640)
:0.05449)
:0.01263,
(
(
(
(
(
(
Niben101Scf00037g02016.1|Nicotiana_benthamiana|SBP|Niben101Scf00037g02016.1:0.08555,
Niben101Scf03494g12028.1|Nicotiana_benthamiana|SBP|Niben101Scf03494g12028.1:0.20744)
:0.05768,
(
Niben101Scf00340g00006.1|Nicotiana_benthamiana|SBP|Niben101Scf00340g00006.1:0.09490,
(
Niben101Scf04740g00007.1|Nicotiana_benthamiana|SBP|Niben101Scf04740g00007.1:0.10924,
Solyc10g078700.1.1:0.04089)
:0.04633)
:0.06439)
:0.21086,
(
AtSPL15.1:0.14982,
AtSPL9.1:0.14783)
:0.21934)
:0.03890,
(
(
Niben101Scf11224g00008.1|Nicotiana_benthamiana|SBP|Niben101Scf11224g00008.1:0.12728,
Solyc07g062980.2.1:0.14785)
:0.08437,
(
(
(
Niben101Scf11812g00024.1|Nicotiana_benthamiana|SBP|Niben101Scf11812g00024.1:0.03766,
Niben101Scf39270g00002.1|Nicotiana_benthamiana|SBP|Niben101Scf39270g00002.1:0.02728)
:0.01603,
Solyc01g080670.2.1:0.06271)
:0.17701,
(
AtSPL7.3:0.00331,
(
AtSPL7.2:-0.00013,
AtSPL7.1:0.00013)
:0.00302)
:0.24677)
:0.18259)
:0.02832)
:0.00570,
(
(
(
(
(
Niben101Scf00347g00011.1|Nicotiana_benthamiana|SBP|Niben101Scf00347g00011.1:0.02479,
Niben101Scf07953g00014.1|Nicotiana_benthamiana|SBP|Niben101Scf07953g00014.1:0.07938)
:0.13090,
(
Niben101Scf01426g05012.1|Nicotiana_benthamiana|SBP|Niben101Scf01426g05012.1:0.02375,
Niben101Scf08374g06004.1|Nicotiana_benthamiana|SBP|Niben101Scf08374g06004.1:0.02361)
:0.16417)
:0.02754,
Solyc07g053810.2.1:0.17781)
:0.09012,
(
AT1G76580.1:0.10530,
AtSPL14.1:0.10468)
:0.30010)
:0.01439,
(
(
(
(
(
Niben101Scf04350g03001.1|Nicotiana_benthamiana|SBP|Niben101Scf04350g03001.1:0.05900,
Solyc10g009080.2.1:0.05620)
:0.04293,
(
(
Niben101Scf08791g03011.1|Nicotiana_benthamiana|SBP|Niben101Scf08791g03011.1:0.02973,
Niben101Scf19266g01002.1|Nicotiana_benthamiana|SBP|Niben101Scf19266g01002.1:0.01407)
:0.04568,
Solyc02g077920.2.1:0.07111)
:0.04836)
:0.08765,
AtSPL3.1:0.17255)
:0.02113,
(
(
AtSPL4.2:0.00000,
AtSPL4.1:0.00000)
:0.10268,
AtSPL5.1:0.11637)
:0.16945)
:0.02771,
Niben101Scf10743g02013.1|Nicotiana_benthamiana|SBP|Niben101Scf10743g02013.1:0.41960)
:0.01567)
:0.00992)
:0.00799,
(
(
(
(
Niben101Scf00366g00008.1|Nicotiana_benthamiana|SBP|Niben101Scf00366g00008.1:0.02144,
(
Niben101Scf01950g02001.1|Nicotiana_benthamiana|SBP|Niben101Scf01950g02001.1:0.13307,
Solyc05g015840.2.1:0.03200)
:0.08382)
:0.21388,
(
(
AtSPL13a.2:0.00000,
AtSPL13a.1:0.00000)
:0.00000,
AtSPL13b.1:0.00000)
:0.32537)
:0.06581,
(
(
(
(
(
Niben101Scf01602g03005.1|Nicotiana_benthamiana|SBP|Niben101Scf01602g03005.1:0.02129,
Niben101Scf19371g00001.1|Nicotiana_benthamiana|SBP|Niben101Scf19371g00001.1:0.01768)
:0.01712,
Niben101Scf03422g04024.1|Nicotiana_benthamiana|SBP|Niben101Scf03422g04024.1:0.01242)
:0.03445,
Solyc05g015510.2.1:0.06743)
:0.14899,
Solyc04g045560.2.1:0.22572)
:0.10529,
(
(
(
(
(
AtSPL11.2:0.00000,
AtSPL11.3:0.00000)
:0.00000,
AtSPL11.1:0.00000)
:0.00000,
AtSPL11.4:0.00000)
:0.07908,
(
AtSPL10.2:0.00000,
(
AtSPL10.1:0.00000,
(
AtSPL10.4:0.00000,
AtSPL10.3:0.00000)
:0.00000)
:0.00000)
:0.07235)
:0.20482,
(
AtSPL2.3:0.00000,
(
AtSPL2.2:0.00000,
AtSPL2.1:0.00000)
:0.00000)
:0.27405)
:0.05178)
:0.09678)
:0.00793,
(
(
(
(
(
Niben101Scf00687g04018.1|Nicotiana_benthamiana|SBP|Niben101Scf00687g04018.1:0.03013,
Niben101Scf02558g00030.1|Nicotiana_benthamiana|SBP|Niben101Scf02558g00030.1:0.02536)
:0.08778,
(
(
Niben101Scf01773g04003.1|Nicotiana_benthamiana|SBP|Niben101Scf01773g04003.1:0.01907,
Niben101Scf09781g00016.1|Nicotiana_benthamiana|SBP|Niben101Scf09781g00016.1:0.01548)
:0.04763,
Solyc01g068100.2.1:0.05960)
:0.05261)
:0.06357,
(
AtSPL12.1:0.10328,
AtSPL1.1:0.11441)
:0.06397)
:0.11890,
(
(
Niben101Scf01671g03003.1|Nicotiana_benthamiana|SBP|Niben101Scf01671g03003.1:0.08296,
Solyc05g053240.2.1:0.06835)
:0.11772,
Niben101Scf14708g00003.1|Nicotiana_benthamiana|SBP|Niben101Scf14708g00003.1:0.03232)
:0.07779)
:0.09150,
Solyc04g064470.1.1:0.43462)
:0.03288)
:0.00303)
:0.00165,
(
(
(
(
(
Niben101Scf00337g06003.1|Nicotiana_benthamiana|SBP|Niben101Scf00337g06003.1:0.15099,
Niben101Scf00495g02016.1|Nicotiana_benthamiana|SBP|Niben101Scf00495g02016.1:0.12965)
:0.05238,
Niben101Scf01531g00004.1|Nicotiana_benthamiana|SBP|Niben101Scf01531g00004.1:0.07502)
:0.02292,
Solyc12g038520.1.1:0.11226)
:0.15668,
(
(
Niben101Scf01143g06001.1|Nicotiana_benthamiana|SBP|Niben101Scf01143g06001.1:0.02000,
Niben101Scf03056g00007.1|Nicotiana_benthamiana|SBP|Niben101Scf03056g00007.1:0.02072)
:0.08068,
Solyc03g114850.2.1:0.08130)
:0.16451)
:0.13751,
(
(
(
Niben101Scf00821g02001.1|Nicotiana_benthamiana|SBP|Niben101Scf00821g02001.1:0.07623,
Niben101Scf20316g00003.1|Nicotiana_benthamiana|SBP|Niben101Scf20316g00003.1:0.04709)
:0.08056,
(
(
Niben101Scf01310g00001.1|Nicotiana_benthamiana|SBP|Niben101Scf01310g00001.1:0.03877,
Niben101Scf02151g04021.1|Nicotiana_benthamiana|SBP|Niben101Scf02151g04021.1:0.03523)
:0.02433,
Solyc05g012040.2.1:0.07429)
:0.06390)
:0.23429,
AtSPL6.1:0.35566)
:0.04974)
:0.00790);
