(
(
(
(
(
Niben101Scf00037g02016.1|Nicotiana_benthamiana|SBP|Niben101Scf00037g02016.1:0.13967,
Niben101Scf03494g12028.1|Nicotiana_benthamiana|SBP|Niben101Scf03494g12028.1:0.15597)
:0.22052,
(
Niben101Scf00340g00006.1|Nicotiana_benthamiana|SBP|Niben101Scf00340g00006.1:0.16659,
Niben101Scf04740g00007.1|Nicotiana_benthamiana|SBP|Niben101Scf04740g00007.1:0.17480)
:0.20968)
:0.11154,
(
(
(
Niben101Scf01143g06001.1|Nicotiana_benthamiana|SBP|Niben101Scf01143g06001.1:0.30719,
Niben101Scf19266g01002.1|Nicotiana_benthamiana|SBP|Niben101Scf19266g01002.1:0.30658)
:0.14583,
Niben101Scf04350g03001.1|Nicotiana_benthamiana|SBP|Niben101Scf04350g03001.1:0.46578)
:0.02363,
(
Niben101Scf11812g00024.1|Nicotiana_benthamiana|SBP|Niben101Scf11812g00024.1:0.09277,
Niben101Scf39270g00002.1|Nicotiana_benthamiana|SBP|Niben101Scf39270g00002.1:0.09141)
:0.40248)
:0.00825)
:0.00799,
(
(
(
Niben101Scf00337g06003.1|Nicotiana_benthamiana|SBP|Niben101Scf00337g06003.1:0.20170,
Niben101Scf01531g00004.1|Nicotiana_benthamiana|SBP|Niben101Scf01531g00004.1:0.18703)
:0.17793,
(
Niben101Scf00495g02016.1|Nicotiana_benthamiana|SBP|Niben101Scf00495g02016.1:0.33535,
Niben101Scf03056g00007.1|Nicotiana_benthamiana|SBP|Niben101Scf03056g00007.1:0.33219)
:0.04397)
:0.09484,
(
(
(
Niben101Scf00821g02001.1|Nicotiana_benthamiana|SBP|Niben101Scf00821g02001.1:0.06285,
Niben101Scf20316g00003.1|Nicotiana_benthamiana|SBP|Niben101Scf20316g00003.1:0.05528)
:0.17482,
(
Niben101Scf01310g00001.1|Nicotiana_benthamiana|SBP|Niben101Scf01310g00001.1:0.05788,
Niben101Scf02151g04021.1|Nicotiana_benthamiana|SBP|Niben101Scf02151g04021.1:0.05579)
:0.18495)
:0.23173,
(
(
(
Niben101Scf01602g03005.1|Nicotiana_benthamiana|SBP|Niben101Scf01602g03005.1:0.04332,
Niben101Scf19371g00001.1|Nicotiana_benthamiana|SBP|Niben101Scf19371g00001.1:0.04495)
:0.13987,
Niben101Scf03422g04024.1|Nicotiana_benthamiana|SBP|Niben101Scf03422g04024.1:0.13401)
:0.25860,
Niben101Scf06461g03009.1|Nicotiana_benthamiana|SBP|Niben101Scf06461g03009.1:0.41790)
:0.04240)
:0.00724)
:0.00699)
:0.00588,
(
(
(
(
Niben101Scf00347g00011.1|Nicotiana_benthamiana|SBP|Niben101Scf00347g00011.1:0.43856,
Niben101Scf07953g00014.1|Nicotiana_benthamiana|SBP|Niben101Scf07953g00014.1:0.43848)
:0.01565,
(
Niben101Scf01426g05012.1|Nicotiana_benthamiana|SBP|Niben101Scf01426g05012.1:0.09094,
Niben101Scf08374g06004.1|Nicotiana_benthamiana|SBP|Niben101Scf08374g06004.1:0.09825)
:0.35062)
:0.02185,
(
(
(
Niben101Scf00687g04018.1|Nicotiana_benthamiana|SBP|Niben101Scf00687g04018.1:0.07915,
Niben101Scf02558g00030.1|Nicotiana_benthamiana|SBP|Niben101Scf02558g00030.1:0.06513)
:0.15850,
(
Niben101Scf01773g04003.1|Nicotiana_benthamiana|SBP|Niben101Scf01773g04003.1:0.05634,
Niben101Scf09781g00016.1|Nicotiana_benthamiana|SBP|Niben101Scf09781g00016.1:0.06223)
:0.15764)
:0.21331,
(
Niben101Scf01671g03003.1|Nicotiana_benthamiana|SBP|Niben101Scf01671g03003.1:0.36242,
Niben101Scf14708g00003.1|Nicotiana_benthamiana|SBP|Niben101Scf14708g00003.1:0.25618)
:0.06638)
:0.04487)
:0.00962,
(
(
(
Niben101Scf00366g00008.1|Nicotiana_benthamiana|SBP|Niben101Scf00366g00008.1:0.04762,
Niben101Scf01950g02001.1|Nicotiana_benthamiana|SBP|Niben101Scf01950g02001.1:0.04863)
:0.39545,
(
Niben101Scf08791g03011.1|Nicotiana_benthamiana|SBP|Niben101Scf08791g03011.1:0.38312,
Niben101Scf11224g00008.1|Nicotiana_benthamiana|SBP|Niben101Scf11224g00008.1:0.31970)
:0.05799)
:0.02386,
(
(
Niben101Scf00878g04013.1|Nicotiana_benthamiana|SBP|Niben101Scf00878g04013.1:0.12972,
Niben101Scf04462g01007.1|Nicotiana_benthamiana|SBP|Niben101Scf04462g01007.1:0.10950)
:0.17475,
(
Niben101Scf05439g04002.1|Nicotiana_benthamiana|SBP|Niben101Scf05439g04002.1:0.03700,
Niben101Scf10743g02014.1|Nicotiana_benthamiana|SBP|Niben101Scf10743g02014.1:0.04401)
:0.25172)
:0.16840)
:0.00397)
:0.00133,
Niben101Scf10743g02013.1|Nicotiana_benthamiana|SBP|Niben101Scf10743g02013.1:0.48890);
