(
(
(
(
(
Niben101Scf00037g02016.1|Nicotiana_benthamiana|SBP|Niben101Scf00037g02016.1:0.08073,
Niben101Scf03494g12028.1|Nicotiana_benthamiana|SBP|Niben101Scf03494g12028.1:0.21225)
:0.04728,
(
Niben101Scf00340g00006.1|Nicotiana_benthamiana|SBP|Niben101Scf00340g00006.1:0.06440,
Niben101Scf04740g00007.1|Nicotiana_benthamiana|SBP|Niben101Scf04740g00007.1:0.12423)
:0.09148)
:0.24657,
(
(
(
Niben101Scf00878g04013.1|Nicotiana_benthamiana|SBP|Niben101Scf00878g04013.1:0.03817,
Niben101Scf04462g01007.1|Nicotiana_benthamiana|SBP|Niben101Scf04462g01007.1:0.07116)
:0.30058,
(
Niben101Scf05439g04002.1|Nicotiana_benthamiana|SBP|Niben101Scf05439g04002.1:0.05142,
Niben101Scf10743g02014.1|Nicotiana_benthamiana|SBP|Niben101Scf10743g02014.1:0.06081)
:0.15787)
:0.14848,
Niben101Scf06461g03009.1|Nicotiana_benthamiana|SBP|Niben101Scf06461g03009.1:0.50294)
:0.00875)
:0.00954,
(
(
(
(
(
Niben101Scf00347g00011.1|Nicotiana_benthamiana|SBP|Niben101Scf00347g00011.1:0.02462,
Niben101Scf07953g00014.1|Nicotiana_benthamiana|SBP|Niben101Scf07953g00014.1:0.07955)
:0.13469,
(
Niben101Scf01426g05012.1|Nicotiana_benthamiana|SBP|Niben101Scf01426g05012.1:0.02703,
Niben101Scf08374g06004.1|Nicotiana_benthamiana|SBP|Niben101Scf08374g06004.1:0.02033)
:0.16037)
:0.12156,
(
Niben101Scf11224g00008.1|Nicotiana_benthamiana|SBP|Niben101Scf11224g00008.1:0.21592,
(
Niben101Scf11812g00024.1|Nicotiana_benthamiana|SBP|Niben101Scf11812g00024.1:0.04236,
Niben101Scf39270g00002.1|Nicotiana_benthamiana|SBP|Niben101Scf39270g00002.1:0.02258)
:0.36140)
:0.03000)
:0.01103,
(
(
Niben101Scf04350g03001.1|Nicotiana_benthamiana|SBP|Niben101Scf04350g03001.1:0.09177,
(
Niben101Scf08791g03011.1|Nicotiana_benthamiana|SBP|Niben101Scf08791g03011.1:0.02870,
Niben101Scf19266g01002.1|Nicotiana_benthamiana|SBP|Niben101Scf19266g01002.1:0.01510)
:0.09072)
:0.15889,
Niben101Scf10743g02013.1|Nicotiana_benthamiana|SBP|Niben101Scf10743g02013.1:0.40437)
:0.01769)
:0.00362,
(
(
(
Niben101Scf00687g04018.1|Nicotiana_benthamiana|SBP|Niben101Scf00687g04018.1:0.03205,
Niben101Scf02558g00030.1|Nicotiana_benthamiana|SBP|Niben101Scf02558g00030.1:0.02345)
:0.08871,
(
Niben101Scf01773g04003.1|Nicotiana_benthamiana|SBP|Niben101Scf01773g04003.1:0.01930,
Niben101Scf09781g00016.1|Nicotiana_benthamiana|SBP|Niben101Scf09781g00016.1:0.01526)
:0.09727)
:0.20922,
(
Niben101Scf01671g03003.1|Nicotiana_benthamiana|SBP|Niben101Scf01671g03003.1:0.19504,
Niben101Scf14708g00003.1|Nicotiana_benthamiana|SBP|Niben101Scf14708g00003.1:0.02718)
:0.12330)
:0.08406)
:0.02941)
:0.00913,
(
(
(
(
Niben101Scf00337g06003.1|Nicotiana_benthamiana|SBP|Niben101Scf00337g06003.1:0.15396,
Niben101Scf00495g02016.1|Nicotiana_benthamiana|SBP|Niben101Scf00495g02016.1:0.12668)
:0.05883,
Niben101Scf01531g00004.1|Nicotiana_benthamiana|SBP|Niben101Scf01531g00004.1:0.06857)
:0.06710,
(
Niben101Scf01143g06001.1|Nicotiana_benthamiana|SBP|Niben101Scf01143g06001.1:0.01854,
Niben101Scf03056g00007.1|Nicotiana_benthamiana|SBP|Niben101Scf03056g00007.1:0.02217)
:0.13698)
:0.24104,
(
(
Niben101Scf00821g02001.1|Nicotiana_benthamiana|SBP|Niben101Scf00821g02001.1:0.08001,
Niben101Scf20316g00003.1|Nicotiana_benthamiana|SBP|Niben101Scf20316g00003.1:0.04331)
:0.09149,
(
Niben101Scf01310g00001.1|Nicotiana_benthamiana|SBP|Niben101Scf01310g00001.1:0.03873,
Niben101Scf02151g04021.1|Nicotiana_benthamiana|SBP|Niben101Scf02151g04021.1:0.03527)
:0.09175)
:0.26579)
:0.00947,
(
(
Niben101Scf00366g00008.1|Nicotiana_benthamiana|SBP|Niben101Scf00366g00008.1:-0.01621,
Niben101Scf01950g02001.1|Nicotiana_benthamiana|SBP|Niben101Scf01950g02001.1:0.17818)
:0.29253,
(
(
Niben101Scf01602g03005.1|Nicotiana_benthamiana|SBP|Niben101Scf01602g03005.1:0.01876,
Niben101Scf19371g00001.1|Nicotiana_benthamiana|SBP|Niben101Scf19371g00001.1:0.02020)
:0.02138,
Niben101Scf03422g04024.1|Nicotiana_benthamiana|SBP|Niben101Scf03422g04024.1:0.00816)
:0.35570)
:0.01689);
